{
  "name": "project",
  "version": "1.4.2",
  "description": "Leavitt Interview Homework",
  "main": "service-worker.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "tslint": "*",
    "clang-format": "^1.0.55",
    "typescript": "^2.4.1",
    "bower": "*"
  },
  "scripts": {
    "postinstall": "bower install",
    "lint": "tslint \"src/**/*.ts\" && npm run compile",
    "compile": "tsc",
    "build": "npm run lint && polymer build",
    "serve": "npm run compile && polymer serve -p 8882",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC"
}